MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
ME_CONFIG_MONGODB_ADMINUSERNAME=your_username
ME_CONFIG_MONGODB_ADMINPASSWORD=your_password
ME_CONFIG_MONGODB_URL=your_mongodb_url
ME_CONFIG_BASICAUTH_USERNAME=your_username
ME_CONFIG_BASICAUTH_PASSWORD=your_password
NEO4J_AUTH=neo4j/your_password
REDIS_PASSWORD=your_password